version: '3.8'
# TODO: https://github.com/compose-spec/compose-spec/blob/master/spec.md

services:
  redis:
    image: "redis:5.0"
    ports:
     - "6379:6379"
    # # See also:
    # image: "bitnami/redis:5.0"
    # environment:
    #   ALLOW_EMPTY_PASSWORD: "yes"
